ea4bc82a6ad023ab7ee23ee620429895
::res://::1710937489
icon.svg::CompressedTexture2D::5092104259214530287::1710937437::1710937489::1::::<><>::
main.tscn::PackedScene::4793593812729914927::1710937437::0::1::::<><>::uid://ddbr558gsmh05::::res://models/sas__cs2_agent_model_blue/scene.gltf<>res://Player.gd
Player.gd::GDScript::-1::1710937437::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3847241246793471432::1710937437::0::1::::<><>::res://Player.gd<>uid://ddbr558gsmh05::::res://models/sas__cs2_agent_model_blue/scene.gltf
::res://models/::1710933803
::res://models/sas__cs2_agent_model_blue/::1710933813
license.txt::TextFile::-1::1702456922::0::1::::<><>::
scene.gltf::PackedScene::7372980349417834124::1702457030::1710937492::1::::<><>::uid://cs2tvjxgxvs7q::::res://models/sas__cs2_agent_model_blue/textures/glove_hardknuckle_black.006_baseColor.png<>uid://dwyt157j4mcvo::::res://models/sas__cs2_agent_model_blue/textures/glove_hardknuckle_black.006_metallicRoughness.png<>uid://cqlk7e7ult7ca::::res://models/sas__cs2_agent_model_blue/textures/glove_hardknuckle_black.006_normal.png<>uid://dyali4q76kv0a::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_bodylegs.004_baseColor.png<>uid://c1ajf67a31x7n::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_bodylegs.004_metallicRoughness.png<>uid://cmhee05gtvkdh::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_bodylegs.004_normal.png<>uid://btfqh3obfkpfo::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_body.004_baseColor.png<>uid://ckld6hf13bkor::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_body.004_metallicRoughness.png<>uid://dm7dsj81tkql0::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_body.004_normal.png<>uid://yohsomrgd88j::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_head_gasmask.004_baseColor.png<>uid://dy26cit7cbdq::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_head_gasmask.004_metallicRoughness.png<>uid://cq4cdas2408wf::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_head_gasmask.004_normal.png<>uid://v2nhr0nrj2xu::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_lenses.004_metallicRoughness.png<>uid://b3be2c7tw3w1s::::res://models/sas__cs2_agent_model_blue/textures/ctm_sas_lenses.004_normal.png
::res://models/sas__cs2_agent_model_blue/textures/::1710933813
ctm_sas_body.004_baseColor.png::CompressedTexture2D::3731316066361206452::1702456990::1710937489::1::::<><>::
ctm_sas_body.004_metallicRoughness.png::CompressedTexture2D::5497675846256797533::1702457002::1710937489::1::::<><>::
ctm_sas_body.004_normal.png::CompressedTexture2D::8067803083030012495::1702457012::1710937489::1::::<><>::
ctm_sas_bodylegs.004_baseColor.png::CompressedTexture2D::8844478021053553638::1702456970::1710937489::1::::<><>::
ctm_sas_bodylegs.004_metallicRoughness.png::CompressedTexture2D::6598308361575529529::1702456976::1710937489::1::::<><>::
ctm_sas_bodylegs.004_normal.png::CompressedTexture2D::5629809506194420653::1702456980::1710937489::1::::<><>::
ctm_sas_head_gasmask.004_baseColor.png::CompressedTexture2D::1713891453754399879::1702457016::1710937489::1::::<><>::
ctm_sas_head_gasmask.004_metallicRoughness.png::CompressedTexture2D::261806433738529386::1702457018::1710937489::1::::<><>::
ctm_sas_head_gasmask.004_normal.png::CompressedTexture2D::5955856640902712557::1702457022::1710937489::1::::<><>::
ctm_sas_lenses.004_metallicRoughness.png::CompressedTexture2D::1530506669352419142::1702457022::1710937489::1::::<><>::
ctm_sas_lenses.004_normal.png::CompressedTexture2D::4354063923092806526::1702457022::1710937489::1::::<><>::
glove_hardknuckle_black.006_baseColor.png::CompressedTexture2D::6093170385309813040::1702456944::1710937489::1::::<><>::
glove_hardknuckle_black.006_metallicRoughness.png::CompressedTexture2D::8754163356299933232::1702456954::1710937489::1::::<><>::
glove_hardknuckle_black.006_normal.png::CompressedTexture2D::5919235596673333004::1702456964::1710937489::1::::<><>::
